NODE_ENV=development
JWT_SECRET=MY_TOKEN_SECRET

NEXTAUTH_URL=https://ts-store-attar.vercel.app
NEXTAUTH_SECRET=SuperSecret

URL_API=https://alastore-67079-default-rtdb.firebaseio.com
MY_URL=https://ts-store-attar.vercel.app
